TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=yyy
UI_LOGIN_URL=/login
LOGIN_URL=/api/login
LOGOUT_URL=/api/logout
LOGIN_CALLBACK_URL=/api/oauth/callback
LOGIN_REDIRECT_URL=/api/user
LOGIN_ERROR_URL=/api/error
PORT=
